# Database Connection Details
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1069
DB_NAME=delivery_db

# .env
DATABASE_URL=postgres://postgres:1069@localhost:5432/delivery_db
SECRET_KEY="zjjj!rz%rt4)-^^!xy&)rfhs-z=%n_$1#(1*^c2e&nql3nl%!q"
DEBUG=True

